let offset = 0; 
const slider_line = document.querySelector('.slider');




document.querySelector('.buttonslider'). addEventListener('click',function(){
    offset = offset+1200;
    if (offset > 4800) {offset=0}
    slider_line.style.left = -offset + 'px'; 
});
    
document.querySelector('.buttonslider_1'). addEventListener('click',function(){
    offset = offset-1200;
    if (offset < 0) {offset=0}
    slider_line.style.left = offset + 'px';
    });
	